<view class="bar-chart-container">
  <view class="chart-title" wx:if="{{title}}">{{title}}</view>
  <view class="chart-wrapper" bindtap="onTap">
    <canvas 
      id="{{canvasId}}" 
      type="2d" 
      class="bar-canvas"
      style="height: {{height}}px;"
    ></canvas>
  </view>
</view> 