.pie-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 20rpx;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

.chart-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 20rpx;
}

.chart-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

.pie-canvas {
  width: 100%;
  border-radius: 8rpx;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

.legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16rpx;
  width: 100%;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.legend-color {
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  margin-right: 12rpx;
}

.legend-text {
  font-size: 24rpx;
  color: #666;
} 