/* 数字滚动动画组件样式 */
.count-num-container {
  display: inline-flex;
  align-items: center;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.count-num-wrapper {
  display: flex;
  align-items: baseline;
  position: relative;
}

.count-num-item {
  position: relative;
  overflow: hidden;
  height: 1em;
  line-height: 1;
  display: inline-block;
}

.count-num-scroll {
  display: flex;
  flex-direction: column;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  will-change: transform;
}

.count-num-digit {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1em;
  line-height: 1;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  flex-shrink: 0;
}

.count-num-decimal {
  margin: 0 2rpx;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
}

.decimal-item {
  margin-left: 2rpx;
}

.count-num-prefix {
  margin-right: 8rpx;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
}

.count-num-suffix {
  margin-left: 8rpx;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
}

/* 不同尺寸的样式 */
.count-num-container.size-small {
  font-size: 24rpx;
}

.count-num-container.size-medium {
  font-size: 28rpx;
}

.count-num-container.size-large {
  font-size: 32rpx;
}

/* 主题颜色样式 */
.count-num-container.color-primary {
  color: #1989fa;
}

.count-num-container.color-success {
  color: #07c160;
}

.count-num-container.color-warning {
  color: #ff976a;
}

.count-num-container.color-danger {
  color: #ee0a24;
}

.count-num-container.color-custom {
  /* 自定义颜色通过 customStyle 传入 */
}

/* 字体权重样式 */
.count-num-container.weight-normal {
  font-weight: 400;
}

.count-num-container.weight-medium {
  font-weight: 500;
}

.count-num-container.weight-bold {
  font-weight: 700;
}

/* 动画效果增强 */
.count-num-container.animated .count-num-scroll {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* 响应式字体大小 */
@media (max-width: 375px) {
  .count-num-container.responsive {
    font-size: 24rpx;
  }
}

@media (min-width: 376px) and (max-width: 414px) {
  .count-num-container.responsive {
    font-size: 28rpx;
  }
}

@media (min-width: 415px) {
  .count-num-container.responsive {
    font-size: 32rpx;
  }
} 