<view class="notice-skeleton-list">
  <!-- 顶部 Tabs 骨架（协会/活动/系统） -->
  <view class="notice-skeleton-tabs">
    <view class="notice-skeleton-tab active">
      <t-skeleton animation="gradient" rowCol="{{[{ width: '120rpx', height: '32rpx' }]}}" />
      <view class="notice-skeleton-tab-line"></view>
    </view>
    <view class="notice-skeleton-tab">
      <t-skeleton animation="gradient" rowCol="{{[{ width: '120rpx', height: '32rpx' }]}}" />
    </view>
    <view class="notice-skeleton-tab">
      <t-skeleton animation="gradient" rowCol="{{[{ width: '120rpx', height: '32rpx' }]}}" />
    </view>
  </view>

  <view class="notice-skeleton-item" wx:for="{{[1,2,3,4,5,6]}}" wx:key="*this">
    <view class="notice-skeleton-icon">
      <view class="notice-skeleton-icon-bg">
        <t-skeleton animation="gradient" rowCol="{{[{ width: '80rpx', height: '80rpx', borderRadius: '40rpx' }]}}" />
      </view>
    </view>
    <view class="notice-skeleton-content">
      <t-skeleton
        animation="gradient"
        rowCol="{{[
          { width: '360rpx', height: '30rpx', marginBottom: '12rpx' },
          { width: '520rpx', height: '26rpx', marginBottom: '12rpx' },
          { width: '220rpx', height: '24rpx' }
        ]}}"
      />
    </view>
  </view>
</view>

