<view class="club-overview-skeleton">
  <view wx:for="{{[1,2,3,4,5,6]}}" wx:key="*this" class="club-skeleton-item">
    <!-- 左侧协会信息骨架 -->
    <view class="skeleton-left">
      <t-skeleton animation="gradient" rowCol="{{[{ width: '200rpx', height: '200rpx', borderRadius: '12rpx' }]}}" />
      <view style="margin-top: 12rpx;">
        <t-skeleton animation="gradient" rowCol="{{[{ width: '160rpx', height: '32rpx', marginBottom: '8rpx' }]}}" />
        <t-skeleton animation="gradient" rowCol="{{[{ width: '180rpx', height: '24rpx' }]}}" />
      </view>
    </view>
    
    <!-- 右侧活动列表骨架 -->
    <view class="skeleton-right">
      <t-skeleton animation="gradient" rowCol="{{[{ width: '100%', height: '400rpx', borderRadius: '12rpx' }]}}" />
    </view>
  </view>
</view>
